{
  "name": "Bite",
  "short_name": "Bite",
  "description": "Eten bestellen in Zwolle en Gramsbergen",
  "start_url": "/",
  "background_color": "#F5F5F5",
  "theme_color": "#EC9630",
  "display": "standalone",
  "icons": [{
    "src": "images/android-chrome-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}
